{
    "name": "jodit/yii2-jodit",
    "description": "Jodit - awesome WYSIWYG Editor like widget for Yii2",
    "type": "yii2-extension",
    "keywords": [
        "jodit",
        "html",
        "text",
        "editor",
        "wysiwyg",
        "rich",
        "rich editor",
        "html editor",
        "rich text editor",
        "javascript"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Chupurnov Valeriy",
            "email": "chupurnov@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "npm-asset/jodit": "^3.1",
        "yiisoft/yii2": "~2.0.6",
        "jodit/application": "2.0.*"
    },
    "autoload": {
        "psr-4": { "yii2jodit\\": ["src/"] }
    }
}
